# warden-mod

./: README.md  build.gradle  settings.gradle
. github/workflows/: build.yml
.github/workflows/: main.yml
scr/main/java/ru/warden/mod/: WardenModule.java
scr/main/resources/: fabric.mod.json
src/main/java/ru/warden/mod/: WardenModule.java
src/main/resources/: fabric.mod.json
