plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = "1.0.0"
group = "ru.warden"

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Основные зависимости Minecraft 1.21.4
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.113.0+1.21.4"

    // Baritone через JitPack с явным указанием классификатора
    modImplementation ("com.github.cabaletta:baritone:v1.10.1") {
        transitive = false
    }
    include "com.github.cabaletta:baritone:v1.10.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
